# Image-Binarization-Filter-Machine-Learning

./: MLBinarization_Filter.sln  README.md  progress info.txt
Documents/: Binarization Filter PPT.pptx  Binarization Filter.docx
MLBinarizationFilter/: BinarizationFilterImpl.cs  BinarizationFixed.cs  BinarizationHelper.cs  BinarizeDynamic.cs  ConversionHelper.cs  Convolution.cs  ConvolutionFilter.cs  DynamicConvolution.cs  DynamicGaussian.cs  ExtensionClass.cs  Gaussian.cs  GaussianFilter.cs  IBinarizationFilter.cs  MLBinarizationLibrary.csproj  PixelObject.cs
MLBinarizationTestCases/: MLBinarizationUnitTest.csproj  Test.cs
